{
  "name": "日語動詞變化練習",
  "short_name": "動詞變化",
  "description": "日語動詞變化練習 - 支援五段、一段、不規則動詞的各種變化形式",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4e6",
  "theme_color": "#c73e3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "zh-TW",
  "dir": "ltr",
  "screenshots": []
}
